[33m868f544[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;32mdev2[m[33m)[m feat: :sparkles: キャンペーン情報の公開飛行家によって表示させる機能の作成
[33mb9df6ce[m fix: :bug: キャンペーンテーブルのpublic_statusのデータ型の変更
[33m81931ff[m feat: :sparkles: 更新ボタンを押したらホテルの情報が更新されるように変更。それに伴い、公開を押さない限り過去の情報が表示される。
[33mc35ff92[m refactor: Hotelモデルのfillableの追加
[33mc33f97a[m refactor: Hotelモデルのfillableの追加
[33m693b59c[m docs: コメントの削除
[33m0d98438[m feat: :sparkles: ダッシュボードのデータの更新、非公開のカラムとの連動
[33m57e43df[m feat: :sparkles: ダッシュボードのデータの更新、非公開セクションの作成
[33m4c83aed[m feat: :sparkles: エンドトップページにホテル情報を表示
[33me637c7d[m fix: :bug: 軽微なバグやルートの修正
[33mef37455[m perf: :fire: componetnsディレクトリにclientとuserというディレクトリを作成し、そこにそれぞれで使用する独自のコンポーネントを入れていく。また、共通のパーツはcomonとして、そこに共通のコンポーネントを入れる。あとエンド側のヘッダーとカテゴリバーの作成
[33med03c13[m[33m ([m[1;31morigin/dev[m[33m)[m chore: :memo: カテゴリの内容の変更
[33m9417f5e[m chore: :memo: 既存のDBからマイグレーションファイルを作成
[33me4e676c[m build: :wrench: "kitloong/laravel-migrations-generator"をインストールし既存のDBからマイグレーションファイルを作
[33m7f89ffa[m fix: :bug: ログインボタンUI修正
[33mda657d3[m Merge branch 'dev' of https://github.com/Yuki-Miyasaka1111/HelloTrip into dev
[33m1c4e653[m fix: :bug: ボタンUIアップデート
[33m2182fda[m fix: :bug: ログインボタンと新規登録ボタンのUI修正
[33m2bc9b71[m style: :memo: ログインボタンのデザイン修正
[33m28793d6[m perf: :mute: laravel.logがプッシュされていたのでgitignoreに追加
[33m9f38c99[m feat: :zap: 新規プロジェクト登録機能作成
[33m013ba24[m feat: :art: 新規プロジェクト作成機能の実装
[33me34cd07[m fix: :zap: 画像アップロード機能のリファクタリング
[33mf560b16[m fix: :zap: 画像アップロード機能の修正。あとドラッグアンドドロップの時の保存と更新のバグの修正
[33ma534a31[m build: npm run build
[33ma546806[m test: :art: 画像アップロード機能の作成途中
[33m0846fda[m feat: :rocket: 画像のアップロード機能の実装（中）
[33m44ff106[m fix: :lipstick: 細かいエラー表示文の修正やUIのアップデート
[33m2cdf2fc[m feat: :sparkles: キャンペーン作成、編集ページの作成。残りの機能はとりあえず後で
[33m6581c01[m feat: :lipstick: キャンペーン登録機能の修正とアップデート
[33mf2e30c6[m fix: :bug: キャンペーン新規登録ページのルートの修正。
[33m2b63bfa[m fix: :lipstick: quillからtrixへリッチエディターを変更
[33m5423107[m feat: :art: キャンペーン新規登録ページの作成。あとquillエディタの内容を保存と出力
[33m6561e90[m fix: :white_check_mark: Dockerfileの修正
[33mdb3f57d[m feat: :zap: キャンペーン新規登録画面の作成
[33m39b3db5[m feat: :arrow_down: Quillを表示
[33m47ea57c[m feat: :arrow_down: WYSIWYGエディタであるQuillをインストールし、表示させた。
[33ma5bdc4f[m refactor: :bug: @csrfの部分の配置する場所の移動
[33m5646125[m fix: :bug: マージンの適用させるクラスを移動させた
[33m413ea84[m feat: :art: プロジェクト新規登録画面と管理画面をとりあえず表示できるようにした。
[33ma20b85f[m refactor:
[33m9773067[m feat: :zap: 臨時休業日が複数の場合のデータの保存と更新をできるようにした。
[33ma66cf0f[m feat: :art: 月定休日と臨時定休日を複製できるようにした。
[33m2e7d301[m fix: :memo: labelとinputが横一列の場合はalignItems="items-center", inputが何行にもなる場合はalignItems="items-baseline"にする。
[33m85858cb[m feat: :zap: 必須要素を静的に表示非表示できるようにした。
[33m80603a2[m fix: :lipstick: コンセプト編集ページのアップデート
[33mda2c61d[m build: :technologist: dockerでコンテナ内で作業できるように修正
[33mf6d62a7[m feat:
[33m4961155[m feat: :art: 基本情報ページのある程度の完成
[33m5e13ee7[m feat: :lipstick: 項目の追加、UIのアップデート
[33m48f9ac4[m fix: :lipstick: クラス名のコピー
[33m284eb4e[m perf: :fire: キャッシュの削除
[33m3d671b3[m feat: :zap: 基本情報ページの作成開始
[33m7bebbed[m fix: :lipstick: 画像アップロードのUIアップデート
[33mdd80603[m perf: :construction: .storageファイルの追跡を解除
[33mcb3b60c[m feat: :lipstick: hotelsテーブルに新しいカラムの追加、既存の不必要なカラムの削除
[33m51d782f[m feat: :sparkles: チェックボックスの値の保存、ページ表示時に表示する機能の作成完了
[33m4dca69e[m feat: :zap: アメニティのチェックボックスの追加
[33m6aaf0ff[m feat: :lipstick: 設備ページの設備の部分のデザイン
[33m8cfc722[m build: :heavy_plus_sign: Dockerでの環境構築のし直し
[33ma3e9f89[m feat: :sparkles: チェックボックス機能の開発（途中）
[33mf2d3f55[m feat: :memo: 各管理画面の編集ページの作成
[33mc59e3d4[m perf: :lipstick: 管理画面のUI、サイドバーのパスのアップデート
[33m2314d7a[m perf: :lipstick: 管理画面での情報入力欄のUIアップデート
[33m07a387e[m feat: :sparkles: 画像アップロード機能の作成（途中）
[33m66c8e21[m perf: :zap: パフォーマンスを上げるためのCSSの追加
[33m9cfe313[m perf: :zap: marginの設定、クラスの追加
[33m96f99cc[m errors.inputがなかったので作成
[33me4816f3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m dockerで環境構築
[33m74b5b84[m dockerで環境構築
